
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DHARC projects’ presentations</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- icon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

  <!-- credits to images
  <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@fan11?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Fa Barboza"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Fa Barboza</span></a>
  <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@fachymarin?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Fachy Marín"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Fachy Marín</span></a>
  <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@christianfregnan?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Christian Fregnan"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Christian Fregnan</span></a>
  <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@nate_dumlao?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Nathan Dumlao"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Nathan Dumlao</span></a>
  <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@marcosjluiz?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Marcos Luiz Photograph"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Marcos Luiz Photograph</span></a>
  -->
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <img src="img/logos/logo_dharc.png" height="50" alt="">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#fabio">DHDKey!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#martina">Philoeditor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#sebastian">Visualizing Editions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#valentina">VASTO Project</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-heading text-uppercase">DHARC projects’ presentations</div>
        <div class="intro-lead-in">Webinar for projects realized by DHDK students, now graduated, by using the DHDK grants for research activities.</div>
      </div>
    </div>
  </header>

  <!-- When and Where -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">The Webinar</h2>
          <hr>
          <h3 class="section-subheading mb-3">An opportunity to learn more about what is going on at Dh.arc</h3>
          <p style="text-align:left;">Some information</p>

        </div>
      </div>

      <div class="row text-center">
        <div class="col-md">
          <span class="fa-stack fa-3x">
            <i class="fas fa-circle fa-stack-2x research"></i>
            <i class="fas fa-search fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading"></h4>
          <p class="text-muted">When: <br> 12 June, 10am-12pm </p>
        </div>
        <div class="col-md">
          <span class="fa-stack fa-3x">
            <i class="fas fa-circle fa-stack-2x editing"></i>
            <i class="fas fa-book fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading"></h4>
          <p class="text-muted">Where:<br> Youtube Live</p>
        </div>
      </div>
    </div>

    <!--Fabio -->
    <div class="container" id="fabio">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">DHDKey! A dataset of projects</h2>
          <hr>
          <h3 class="section-subheading mb-3">by Fabio Mariani</h3>
          <p style="text-align:left;">Here goes information about this project.</p>
          <p style="text-align:left;">Here goes information about this project.</p>
          <p style="text-align:left;">Here goes information about this project.</p>
          <p style="text-align:left;">Access the website for the project <a href="">here</a>!</p>
          <p style="text-align:left;">Access the live webinar <a href="">here</a>!</p>
        </div>
      </div>
    </div>


    <!--Martina -->
    <div class="container" id="martina">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Philoeditor</h2>
          <hr>
          <h3 class="section-subheading mb-3">by Martina Dello Buono</h3>
          <p style="text-align:left;">PhiloEditor® is a web application for the identification, representation and markup of diachronic variants of different editions of literary texts according to a set of parameters provided by scholars, in order to create Scholarly Digital Editions characterized by complex and multidimensional diachronic interpretative paths.</p>
          <p style="text-align:left;">PhiloEditor® currently makes available two editions of <i>I promessi sposi</i> by Alessandro Manzoni (editions of 1825-1827 and 1840-1842), and two editions of <i>Le Avventure di Pinocchio</i> by Carlo Collodi (editions of 1881-1883 and 1983).</p>
          <p style="text-align:left;">They are accessible in three different modes on the user-side, namely: Reading Mode, Variants Mode and Laboratory Mode. The Reading Mode allows users to read a single full-text edition of a literary text on an interface designed for reading. In the Variants Mode, it is possible to compare the editions of the available literary texts by visualizing their variants automatically detected by the system. Finally, the Laboratory Mode provides users with interactive tools for creating their own edition of a text by customizing annotations and assigning specific categories to the variants, and for downloading its corresponding XML/TEI version.</p>
          <p style="text-align:left;">From a technical point of view, PhiloEditor® relies on a customized HTML5 subset, based on a theory of well-formed XML design models and easily convertible in XML/TEI or any other XML vocabulary.</p>
          <p style="text-align:left;">Access the website for the project <a href="">here</a>!</p>
          <p style="text-align:left;">Access the live webinar <a href="">here</a>!</p>
        </div>
      </div>
    </div>


    <!--Martina -->
    <div class="container" id="sebastian">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Visualizing semantic digital editions: The case of Vespasiano da Bisticci's Letters</h2>
          <hr>
          <h3 class="section-subheading mb-3">by Sebastian Barzaghi</h3>
          <p style="text-align:left;">Vespasiano da Bisticci’s Letters are a series of manuscript letters sent to and received by Vespasiano da Bisticci (1421–1498), an Italian humanist and librarian, within a time period spanning from 1444 to 1497. Their content focuses mostly on manuscripts and codex trade with other notable people of that time. A semantic digital edition of the Letters has been produced in order to facilitate the navigation, study and conservation of such documents, as well as to contextualize them in a semantically-rich and metatextual framework. Overall, many data elements have been used to formulate descriptive paratextual statements about the letters in the annotation process that brought the semantic digital edition to life.</p>
          <p style="text-align:left;">There are many alternative ways to explore semantic-rich data, each with varying levels of effectiveness. A flat index, albeit useful as a starting point to display and navigate data more efficiently, tends to collapse the depth of the data itself and to hide its most important characteristics. Instead, it may be more effective to adopt an approach based on multiple visualization strategies which support a much better sense-making of data through the use of charts and other visual elements that provide an accessible way to see and understand correlations and patterns in data.</p>
          <p style="text-align:left;">Access the website for the project <a href="">here</a>!</p>
          <p style="text-align:left;">Access the live webinar <a href="">here</a>!</p>
        </div>
      </div>
    </div>


    <!--Valentina -->
    <div class="container" id="valentina">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">VASTO project, development of the application</h2>
          <hr>
          <h3 class="section-subheading mb-3">by Valentina Pasqual</h3>
          <p style="text-align:left;">Here goes information about this project.</p>
          <p style="text-align:left;">Here goes information about this project.</p>
          <p style="text-align:left;">Here goes information about this project.</p>
          <p style="text-align:left;">Access the website for the project <a href="">here</a>!</p>
          <p style="text-align:left;">Access the live webinar <a href="">here</a>!</p>
        </div>
      </div>
    </div>

<!-- Team -->
<section class="page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">The research team</h2>
          <hr>
          <h3 class="section-subheading text-muted"></h3>
        </div>
      </div>
      <div class="row our-team">
        <div class="col">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/martina.jpg" alt="">
            <p class="text-muted">Martina Dello Buono<br>
            <a href="mailto:martina.dellobuono@studio.unibo.it">martina.dellobuono@studio.unibo.it </a></p>
            <ul class="list-inline team-social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/???????/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/fabio.jpg" alt="">
            <p class="text-muted">Fabio Mariani<br>
            <a href="mailto:fabio.mariani6@studio.unibo.it's email">fabio.mariani6@studio.unibo.it</a></p>
            <ul class="list-inline team-social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/????/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/sebastian.jpg" alt="">
            <p class="text-muted">Sebastian Barzaghi<br>
            <a href="mailto:sebastian.barzaghi@studio.unibo.it">sebastian.barzaghi@studio.unibo.it</a></p>
            <ul class="list-inline team-social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/?????/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

         <div class="col-sm-3">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/valentina.jpg" alt="">
            <p class="text-muted">Valentina Pasqual<br>
            <a href="mailto:valentina.pasqual@studio.unibo.it">valentina.pasqual@studio.unibo.it</a></p>
            <ul class="list-inline team-social-buttons">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/????/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted"></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">

      <div class="row align-items-center">
        <div class="col-md-4">
          <img src="img/logos/logo_unibo2.png" height="60px" alt="">
          <span class="copyright">Copyright &copy; Digital Humanities Advanced Research Centre (/DH.arc)</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/DHDK.unibo/?__tn__=%2Cd%2CP-R&eid=ARCTBo_DIMC7r6fbElbkVSslD1HUauTbLZfSZf1taVHeXkKUkdC7WJH8_k7nFEU-sKHm7PEBxsGIKh8z" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UCOVCBjlRRaShRctrw8sfJoQ/featured" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="https://www.unibo.it/it/ateneo/privacy-e-note-legali/privacy/privacy-sistema-portale-ateneo">Informativa sulla Privacy</a>
              <p>Website by Delfina Sol Pandiani.</p>
            </li>


          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="js/questionnaire-link.js"></script>

</body>

</html>
